module load modules/3.2.6.7
module load eswrap/1.1.0-1.010400.915.0
module load switch/1.0-1.0501.47124.1.93.ari
module load craype-network-aries
module load craype-sandybridge
module load slurm
module load cray-mpich/6.2.2
module load craype/2.05
module load gcc/4.8.2
module load totalview-support/1.1.4
module load totalview/8.11.0
module load cray-libsci/12.1.3
module load udreg/2.3.2-1.0501.7914.1.13.ari
module load ugni/5.0-1.0501.8253.10.22.ari
module load pmi/5.0.2-1.0000.9906.117.2.ari
module load dmapp/7.0.1-1.0501.8315.8.4.ari
module load gni-headers/3.0-1.0501.8317.12.1.ari
module load xpmem/0.1-2.0501.48424.3.3.ari
module load job/1.5.5-0.1_2.0501.48066.2.43.ari
module load csa/3.0.0-1_2.0501.47112.1.91.ari
module load dvs/2.4_0.9.0-1.0501.1672.2.122.ari
module load rca/1.0.0-2.0501.48090.7.46.ari
module load atp/1.7.1
module load PrgEnv-gnu/5.1.29
module load cmake/2.8.12.2
module load cray-netcdf/4.3.1
